permissionset 66000 GeneratedPermission
{
    Assignable = true;
    Permissions = report "CCS Sales Invoice" = X,
        report CustLedgerEntryReport = X,
        report "Delivery Note" = X,
        report "Item Stock Availability" = X,
        report ProformaInvoice = X,
        codeunit "CCS EventSubscriber" = X,
        page "CCS Purchase order Sub List" = X,
        page "CCS Sales order Sub List" = X,
        tabledata Forwarder = RIMD,
        tabledata "General Sales" = RIMD,
        tabledata "Inspection Agent" = RIMD,
        tabledata POD = RIMD,
        tabledata "Port Agent" = RIMD,
        tabledata "Product Sales" = RIMD,
        table Forwarder = X,
        table "General Sales" = X,
        table "Inspection Agent" = X,
        table POD = X,
        table "Port Agent" = X,
        table "Product Sales" = X,
        report "CCS PO Arivals" = X,
        report "CCS PO Shipping" = X,
        report "General Sales" = X,
        report "Item List" = X,
        report "Product Sales" = X,
        page "CCS InspecAgent" = X,
        page "CCS Pod" = X,
        page "CCS PortAgent" = X,
        page "Forwarder List" = X;
}