page 66007 "Brand Card"
{
    ApplicationArea = All;
    Caption = 'Brand Card';
    PageType = Card;
    SourceTable = Brands;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';

                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }
}
